# resume

./: .gitignore  2024-afrancis-resume-detail.docx  README.md  index.html  style.css
cheatsheet/: git.cheatsheet.md  java.cheatsheet.md  (+1 more)
spring/stadosweb/: .classpath  pom.xml
spring/stadosweb/doc/: MOBILE.txt  SECURITY.txt  TODO.txt  tomcat.txt
spring/stadosweb/doc/biz/: 2008.10.21.business.ppt  2008.10.30.stadosERD.doc
spring/stadosweb/doc/design/: ObjectDatabaseModel.zargo  ObjectModel.txt
spring/stadosweb/src/main/java/com/cs/stadosweb/: Constant.java
spring/stadosweb/src/main/java/com/cs/stadosweb/control/: MobileRequestController.java  SessionController.java  WebappRequestController.java
spring/stadosweb/src/main/java/com/cs/stadosweb/dao/: CategoryDao.java  InvoiceDao.java  InvoiceProductDao.java  MenuDao.java  ProductDao.java  SystemUserDao.java
spring/stadosweb/src/main/java/com/cs/stadosweb/dao/hibernate/: CategoryHibernateDao.java  InvoiceHibernateDao.java  InvoiceProductHibernateDao.java  MenuHibernateDao.java  ProductHibernateDao.java  SystemUserHibernateDao.java  package-info.java
spring/stadosweb/src/main/java/com/cs/stadosweb/domain/: Entity.java  EntityBase.java
spring/stadosweb/src/main/java/com/cs/stadosweb/enumtype/: InvoiceProductOverride.java  InvoiceStatus.java
spring/stadosweb/src/main/java/com/cs/stadosweb/interceptor/: SecurityInterceptor.java
spring/stadosweb/src/main/java/com/cs/stadosweb/service/: InvoiceService.java  MenuService.java  UserService.java
spring/stadosweb/src/main/java/com/cs/stadosweb/servlet/: HexCodec.java  SecureEndpoint.java  StatusFeed.java
spring/stadosweb/src/main/java/com/cs/stadosweb/view/: JsonInvoiceView.java  JsonMenuView.java  JsonProductView.java  JsonResponseView.java  JsonSessionView.java
spring/stadosweb/src/main/webapp/WEB-INF/: stados-dispatcher-servlet.xml  web.xml
spring/stadosweb/src/main/webapp/script/: MochiKit.js.bak  controller.js
spring/stadosweb/src/main/webapp/style/: default.css
spring/stadosweb/src/main/webapp/view/: demo.html  index.jsp
spring/stadosweb/src/main/webapp/view/template/: admin.v  category.v  contact.v  error.v  externalStatus.v  header.v  help.v  home.v  internalStatus.v  menu.v  order.v  product.v  productBackup.v  register.v  roster.v  status.v  user.v
spring/stadosweb/src/main/webapp/view/template/observer/: all.v  pending.v  served.v
spring/stadosweb/src/main/webapp/view/template/popup/: categoryList.v  menuForm.v  orderProducts.v  productList.v  userForm.v
spring/stadosweb/src/test/java/com/cs/stadosweb/test/: DomainTest.java
spring/stadosweb/src/test/resources/: Jmeter.jmx  Output.jtl  test-stados-dispatcher-servlet.xml
(+64 files in other folders)
